<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generation Coders | About</title>
    <link rel="stylesheet" href="../assets/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>
<section class="hero-foo is-primary is-medium">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div id="nav">
          <div class="container">
            <a href="index.html"><img class="logo" src="../assets/img/Logo.jpg"></a>
            <ul class="has-text-navtext">
              <li class="is-active"><a href="../index.html">Home</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../showcase.html">Showcase</a></li>
              <li><a href="../upcoming.html">Upcoming</a></li>
              <li><a href="../resources.html">Resources</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</section>
<section class="section is-marginless notification is-secondary">
  <div class="container">
    <section class="articles">
        <div class="column is-10 is-offset-1">
          <div class="card article">
            <div class="card-content reflection-card">
             <!--  <p class="reflection-subtitle has-text-centered has-text-primary"><small>DJ Khaled</small></p>
              <h1 class="reflection-title has-text-centered">Lorem Ipsum</h1> -->
     
  <section class="hero-foo-reflection">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">&nbsp;</h1>
        <h1 class="title">&nbsp;</h1>
        <h2 class="subtitle">&nbsp;</h2> 
      </div>
    </div>
  </section>
<section class="reflection-below-hero is-paddingless hero">
  <div class="hero-body">
    <div class="container">
      <nav class="breadcrumb is-paddingless is-marginless" aria-label="breadcrumbs">
        <ul>
          <li><a href="#">Bulma</a></li>
          <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
        </ul>
      </nav>
      <h1 class="title">
       Lorem Ipsum
      </h1>
      <h2 class="subtitle">
        <small>12/2/17</small>
      </h2>
    </div>
  </div>
</section>
              <div class="reflection-content">
                <p>Lorem Khaled Ipsum is a major key to success. You smart, you loyal, you a genius. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there. Eliptical talk. We the best. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean. Stay focused. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. Hammock talk come soon.</p>
                <p>Lorem Khaled Ipsum is a major key to success. You smart, you loyal, you a genius. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there. Eliptical talk. We the best. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean. Stay focused. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. Hammock talk come soon.</p>
              </div>       
            </div>
          </div>
    </section>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p class="has-text-secondary">
        <strong class="has-text-secondary">Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </div>
</footer>
<script src="assets/js/index.js"></script>
  </body>
</html> 